<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CN Store - Teste Front End</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .image-responvive {
            max-width: 100%;
        }

        .grid {
            padding-top: 40px;
        }

        .header {
            padding: 20px 0;
        }

        .product-item {
            text-align: center;
            margin-bottom: 40px;
        }

        .cart {
            text-align: right;
        }

        .user-actions {
            padding: 10px 0;
            text-align: right;
        }

        .search {
            margin: 20px 0;
        }

        .product-item .info {
            padding: 10px 0 0;
            line-height: 1.4;
        }

        .product-item .info > strong {
            margin-bottom: 10px;
            display: block;
        }

        footer {
            padding: 40px 0;
        }

        .newsletter {
            background: #7b7a7a;
            padding: 20px;
        }

        .newsletter .title {
            font-size: 20px;
            color: #fff;
            line-height: 1.4;
        }

        .newsletter form {
            max-width: 500px;
        }

        .social .list-inline {
            margin: 13px 0 0;
        }

        .social {
            text-align: center;
        }

        .social-icon {
            display: block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 17px;
            background: #7b7a7a;
            text-align: center;
            color: #fff;
            border-radius: 6px;
        }

        .social-icon:hover {
            color: #fff;
            background: #656565;
        }

        .copyright p{
            margin-top: 20px;
        }
    </style>

</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <div>
                    <span>Olá, seja vem vindo</span>
                    <a href="/secure/login">Login</a> / <a href="/secure/account/new">Cadastre-se</a>
                </div>
                <div class="search">
                    <form action="/search">
                        <div class="input-group">
                            <input type="text" name="q" placeholder="O que procura?" class="form-control">
                            <span class="input-group-btn">
                                 <button class="btn btn-default glyphicon glyphicon-search"></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="logo text-center">
                    <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-xs-3">
                <div>
                    <div class="cart">
                        <div>
                            <a href="/secure/cart"><i class="glyphicon glyphicon-shopping-cart"></i> Carrinho</a>
                        </div>
                        <div>
                            <span class="cart-total-items">12 itens</span>
                            <span class="cart-amout">R$ 1.255,00</span>
                        </div>
                    </div>
                </div>
                <div class="user-actions">
                    <ul class="list-inline">
                        <li>
                            <a href="/secure/account">Minha Conta</a>
                        </li>
                        <li>
                            <a href="/secure/orders">Meus Pedidos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mnu">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Jogos para Playstation 4</a>
                </li>
                <li>
                    <a href="#">Jogos para Xbox One</a>
                </li>
                <li>
                    <a href="#">Jogos para Switch</a>
                </li>
                <li>
                    <a href="#">Console & Acessórios</a>
                </li>
                <li>
                    <a href="#">Colecionadores</a>
                </li>
                <li>
                    <a href="#">Jogos para Playstation 3</a>
                </li>
                <li>
                    <a href="#">Jogos para Playstation 2</a>
                </li>
                <li>
                    <a href="#">Jogos para Xbox 360</a>
                </li>
                <li>
                    <a href="#">Jogos para Xbox 360</a>
                </li>
                <li>
                    <a href="#">Jogos de Corrida</a>
                </li>
                <li>
                    <a href="#">Jogos de Ação</a>
                </li>
                <li>
                    <a href="#">Jogos de Arcade</a>
                </li>
                <li>
                    <a href="#">Jogos de Raciocínio</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<main>
    <div class="container">
        <div class="banners">
            <div class="row">
                <div class="col-xs-12">
                    <div class="carousel slide" id="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/fullbanner.jpg" alt="Arcade Edition">
                                <div class="carousel-caption">Compre Agora</div>
                            </div>
                            <div class="item">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/fullbanner.jpg" alt="Arcade Edition">
                                <div class="carousel-caption">Compre Agora</div>
                            </div>
                            <div class="item">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/fullbanner.jpg" alt="Arcade Edition">
                                <div class="carousel-caption">Compre Agora</div>
                            </div>
                        </div>


                        <a class="left carousel-control" href="#carousel" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="grid">
            <div class="row">
                <div class="col-xs-12">
                    <h4>Produtos em Destaque</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto1.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto2.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto3.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto4.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="row">
                <div class="col-xs-12">
                    <h4>Produtos em Lançamento</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto5.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto6.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto7.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="product-item">
                        <div class="image">
                            <a href="#">
                                <img src="http://www.cnweb.com.br/teste-frontend/assets/imgs/produto8.jpg" alt="" class="image-responvive">
                            </a>
                        </div>
                        <div class="info">
                            <strong>Jogo The Elder Scrolls V Skyrim Special Eition VR para PC</strong>
                            <div>
                                <s>R$ 567,00</s>
                                <span>R$ 451,00</span>
                            </div>
                            <div class="installments">
                                ou em <span>3x </span> de <strong>R$ 150,40</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter">
        <div class="container">
            <div class="col-xs-6">
                <div class="title">
                    <i class="fa fa-envelope"></i> Receba nossas ofetas por email
                </div>
            </div>
            <div class="col-xs-6">
                <form action="/newsletter/subscribe">
                    <div class="input-group">
                        <input type="text" name="q" placeholder="email@domain.com" class="form-control">
                        <span class="input-group-btn">
                                 <button class="btn btn-default glyphicon glyphicon-chevron-right"></button>
                            </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="insitucional">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <h3>Páginas</h3>
                    <ul>
                        <li><a href="#">A CN Store</a></li>
                        <li><a href="#">Privacidade</a></li>
                        <li><a href="#">Trocas e Devoluções</a></li>
                        <li><a href="#">Por que a CN Store?</a></li>
                        <li><a href="#">Tabela de Medidas</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h3>Categorias</h3>
                    <ul>
                        <li>
                            <a href="#">Jogos para Playstation 4</a>
                        </li>
                        <li>
                            <a href="#">Jogos para Xbox One</a>
                        </li>
                        <li>
                            <a href="#">Jogos para Switch</a>
                        </li>
                        <li>
                            <a href="#">Console & Acessórios</a>
                        </li>
                        <li>
                            <a href="#">Colecionadores</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h3>Sobre nós</h3>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                        sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos
                        e os embaralhou para fazer um livro de modelos de tipos.</p>
                </div>
                <div class="col-xs-3">
                    <h3>Redes Sociais</h3>
                    <div class="social">
                        <div>
                            <img src="https://via.placeholder.com/220x230" alt="" class="image-responvive">
                        </div>
                        <ul class="list-inline">
                            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="payment">
        <div class="container text-center">
            <h3>Meios de Pagamento</h3>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="list-inline">
                        <li>
                            <img src="https://via.placeholder.com/40x28/08f/fff&text=Visa" alt="Visa">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/f00/fff/&text=Mastercard" alt="Mastercard">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/2E77BB/fff&text=Amex" alt="American Express">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/000/fff&text=Elo" alt="Elo">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/F00/fff&text=Hiper" alt="Hiper">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/F00/fff&text=Hipercard" alt="Hipercard">
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/40x28/333/fff&text=Boleto" alt="Boleto">
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li>
                            <img src="https://via.placeholder.com/370x48/333/fff&text=Pag Seguro" alt="Pague Seguro">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright text-center">
        <div class="container">
            <p>Teste Frontend - CNPJ 00.000.000/0000-00 &copy; Todos os Direitos Reservados. 2018</p>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel()
</script>
</body>
</html>